<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            Preferência usar "px" ou "em"
            */
            font-size: 1em;
            /* lighter normal bold bolder */
        }
        h1 { 
            /* shorthand font
            font-style  font-weight  font-size  font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel delectus hic molestias tempore. Voluptates consectetur laboriosam itaque eligendi dignissimos excepturi repellat, labore, fugiat eaque similique recusandae neque omnis dolor sequi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium voluptatum eius quo, facilis fugit, autem expedita repudiandae delectus ullam dolores, inventore velit nesciunt adipisci dolor consectetur quos dignissimos eveniet! Nobis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. At voluptates ratione quibusdam ducimus, quaerat magni dolores fugit architecto quas, recusandae asperiores ipsum nulla suscipit dolore omnis perferendis. Voluptatem, ut deleniti. </p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, maiores. Quaerat, reprehenderit aliquid atque sint harum magnam excepturi temporibus ipsum officia minima dicta nesciunt hic! Natus officiis modi consequatur velit?</p>

    <h2>Subtítulo do exercício</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga pariatur rerum et quibusdam distinctio corporis possimus perferendis quas sit nesciunt, consequatur beatae similique ut odio quod quo optio aliquam alias?</p>
</body>
</html>