<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
             height: 100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
        
        /* shorthand - bacckground 
        color > image > position > repeat > [size] > attachment */
            
            background:black url(imagens/wallpaper002.jpg) center  center no-repeat  fixed;
            background-size: cover;
    }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imágem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum quis voluptatibus delectus molestias eum amet nihil, magnam ex, aperiam minus dignissimos sit iusto unde facere odit sed, voluptate ut eius. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta labore corrupti facilis magnam consequatur fuga, eaque debitis voluptas eos cupiditate fugit adipisci, beatae nostrum, molestiae voluptate reiciendis sed voluptates alias!Lorem</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum quis voluptatibus delectus molestias eum amet nihil, magnam ex, aperiam minus dignissimos sit iusto unde facere odit sed, voluptate ut eius. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta labore corrupti facilis magnam consequatur fuga, eaque debitis voluptas eos cupiditate fugit adipisci, beatae nostrum, molestiae voluptate reiciendis sed voluptates alias!Lorem</p> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum quis voluptatibus delectus molestias eum amet nihil, magnam ex, aperiam minus dignissimos sit iusto unde facere odit sed, voluptate ut eius. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta labore corrupti facilis magnam consequatur fuga, eaque debitis voluptas eos cupiditate fugit adipisci, beatae nostrum, molestiae voluptate reiciendis sed voluptates alias!Lorem</p> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum quis voluptatibus delectus molestias eum amet nihil, magnam ex, aperiam minus dignissimos sit iusto unde facere odit sed, voluptate ut eius. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta labore corrupti facilis magnam consequatur fuga, eaque debitis voluptas eos cupiditate fugit adipisci, beatae nostrum, molestiae voluptate reiciendis sed voluptates alias!Lorem</p> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum quis voluptatibus delectus molestias eum amet nihil, magnam ex, aperiam minus dignissimos sit iusto unde facere odit sed, voluptate ut eius. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta labore corrupti facilis magnam consequatur fuga, eaque debitis voluptas eos cupiditate fugit adipisci, beatae nostrum, molestiae voluptate reiciendis sed voluptates alias!Lorem</p> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum quis voluptatibus delectus molestias eum amet nihil, magnam ex, aperiam minus dignissimos sit iusto unde facere odit sed, voluptate ut eius. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta labore corrupti facilis magnam consequatur fuga, eaque debitis voluptas eos cupiditate fugit adipisci, beatae nostrum, molestiae voluptate reiciendis sed voluptates alias!Lorem</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum quis voluptatibus delectus molestias eum amet nihil, magnam ex, aperiam minus dignissimos sit iusto unde facere odit sed, voluptate ut eius. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta labore corrupti facilis magnam consequatur fuga, eaque debitis voluptas eos cupiditate fugit adipisci, beatae nostrum, molestiae voluptate reiciendis sed voluptates alias!Lorem</p> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum quis voluptatibus delectus molestias eum amet nihil, magnam ex, aperiam minus dignissimos sit iusto unde facere odit sed, voluptate ut eius. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta labore corrupti facilis magnam consequatur fuga, eaque debitis voluptas eos cupiditate fugit adipisci, beatae nostrum, molestiae voluptate reiciendis sed voluptates alias!Lorem</p> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum quis voluptatibus delectus molestias eum amet nihil, magnam ex, aperiam minus dignissimos sit iusto unde facere odit sed, voluptate ut eius. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta labore corrupti facilis magnam consequatur fuga, eaque debitis voluptas eos cupiditate fugit adipisci, beatae nostrum, molestiae voluptate reiciendis sed voluptates alias!Lorem</p> 
    </main>
</body>
</html>